version: '3'
services:
  strava-activity-stats:
    restart: always
    image: strava-activity/1.0
    ports:
      - '8080:80'
    volumes:
      - E:\projects\Strava-activities\database:/database
    environment:
      - STRAVA_CLIENT_ID=${STRAVA_CLIENT_ID}
      - STRAVA_CLIENT_SECRET=${STRAVA_CLIENT_SECRET}
      - STRAVA_REFRESH_TOKEN=${STRAVA_REFRESH_TOKEN}
